group 'brt'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    ittest {
        java.srcDir file('src/ittest/java')
        resources.srcDir file('src/ittest/resources')
    }

}

task ittest(type: Test) {
    testClassesDir = sourceSets.ittest.output.classesDir
    classpath = sourceSets.ittest.runtimeClasspath

    testLogging {
        events "passed", "skipped", "failed"
    }
}

check.dependsOn ittest

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.3.9.M1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.9.M1'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.9.M1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.22.2'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.22.2'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.mongodb:mongo-java-driver:3.2.2'

    ittestCompile sourceSets.main.output
    ittestCompile configurations.testCompile
    ittestCompile sourceSets.test.output
    ittestRuntime configurations.testRuntime
}